########################################
#                            M         #
#            H                         #
#                                      #
#                                      #
#          m                           #
#                          m           #
#                                      #
#      m    M                          #
#     m                              P #
#  m m                                 #
#                           C          #
#                       M              #
# M  m             H                   #
#                                      #
#                                      #
#       m                    m         #
#           m                          #
#                                      #
########################################
