########################################
#                                      #
#                         m            #
#                                     M#
#             M                m       #
#                     H                #
#M         m mm           m            #
#                               M      #
#P                                     #
#                                      #
#                                      #
#                m       m             #
#                                    m #
#                                      #
#                  m                   #
#                                      #
# CH                                   #
#            M                         #
#                                      #
########################################
