########################################
#       m            m                 #
#                         m        m   #
#                                      #
#           P                          #
#    C                                 #
#                                      #
#                                      #
#                                      #
#                              M       #
#                                      #
#                                      #
#        M                M            #
#                               m      #
#                                      #
#                                     M#
#     m         H                M     #
#                       H m            #
#                    m                 #
########################################
