########################################
#                      m               #
#                     m          m     #
#                            C         #
#                                      #
#                                      #
#               M                     H#
#              m                       #
#  m                                   #
#                                      #
#      mM              H            P  #
#                                      #
#                                      #
#m                                  M  #
#                                      #
#                                      #
#         m                       m    #
#                                      #
#                                      #
########################################
