########################################
#m           m                         #
#            M                         #
#                                      #
#                      M       m       #
#   m                                  #
#                            P   M     #
#              m              m        #
#                                      #
#                                      #
#              M                       #
#       C                       m      #
#                                 m    #
#                                      #
#                                      #
#                                      #
#                                      #
#         m              H  H  m       #
#                                      #
########################################
