########################################
#                          M         m #
#          m                      H m  #
#            H                         #
#                               m      #
#                                      #
#                                      #
#         m m P                        #
#                       m              #
#                                  m   #
#                 M                    #
#                                      #
#         m     M                 M    #
#                 M                    #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
